jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/idearepository?characterEncoding=utf-8
jdbc.username=irep
jdbc.password=sanfran
jdbc.externaldatabaseurl=jdbc:mysql://178.20.159.34:3306/idearepository?characterEncoding=utf-8